{
	"schemaVersion": 1,
	"id": "shattermyeyes",
	"version": "${version}",
	"name": "Shatter My Eyes",
	"description": "Gives eyes of ender a new sound effect when breaking",
	"authors": [
		"mintynoura"
	],
	"contact": {
		"sources": "https://github.com/mintynoura/shattermyeyes"
	},
	"license": "MIT",
	"icon": "assets/shattermyeyes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "io.github.mintynoura.shattermyeyes.ShatterMyEyes"
		],
		"client": [
          "io.github.mintynoura.shattermyeyes.ShatterMyEyesClient"
		]
	},
	"mixins": [
		"shattermyeyes.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}